# Data

import java.util.Calendar;
import java.text.DateFormat;
import java.util.Date;
public class Formatando_Saida_Datas{
public static void main( String [] args){
    Calendar c = Calendar .getInstance();
    Date data =c.getTime();

DateFormat f= DateFormat.getDateInstance(DateFormat.FULL);
 System.out.println("Data brasileira: "+ f.format(data));

 f= DateFormat.getDateInstance(DateFormt.LONG);
 System.out.pintln("Data sem o dia descrito:"+f.format(data));
 f = DateFormat.getDateInstance(DateFormat. SHORT);
 System.out.println("Data resumida 2: "+f.formay(data));
 
 
}


}
